PORT=8080

DB_HOST=localhost
DB_PORT=27017
DB_NAME=netlist

LDAP_URL=ldap://domain.com
LDAP_CN=dc=domain,dc=com
LDAP_USER=service.netlist
LDAP_PASS=Password123
LDAP_RO_GROUP=app-Netlist-RO
LDAP_RW_GROUP=app-Netlist-RW